<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Blog</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
        border: 15px solid rgb(135, 211, 230);
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
    }
    .date {
        color: rgb(124, 137, 214);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
    }
    .post h2{
        font-size:bold;
        color: #5c8;
        padding-bottom: 1rem;
    }
    .post .quote    {
        border-left: 5px solid #bdbdbd ;
        padding-left: 0.5rem;
    }
    .pose-info  {
        margin-top:1rem;

    }
    </style>
</head>
<body>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

<div class="post">
	 
	<div class="date">October 17 2021</div>
	<h2>Last holiday in Hong Kong</h2>
    
    <div class="right">
        <img src="IMG-20210616-WA0002.jpg" width="800" alt="" ;>
    </div>

	<p class="quote">
        Today was my last day of vacation in Hong Kong before I left, so I went to many places.</p>

	<p class="post-info">For example, I went to the neighborhood near my home and took a lot of photos. I even went to Hong Kong Island and took the Tinker Bell, to experience the Hong Kong team for the last time this year.</p>
	<p class="post-info">Once again, I felt Hong Kong.</p>
</div>

<!-- <hr> -->
<hr>

<div class="post">
	<div class="date">October 16 2021</div>
	<h2>Family</h2>

	<p class="quote">
        On this day, I went to my relatives' house and met with them whom I had not seen for a long time. After saying hello to my uncle, I saw a baby. I never thought that the baby had grown so tall back then.</p>


</body>
</html>